%-- 02/04/2020 02:39:51 PM --%
mkdir lab1
cd lab1
diary lab1.
diary lab1_diary.m
Vm=[-1 0.3 1.5 2.5 3.2];
Im=[1.1 2.2 2.1 3.2 4.7]*1e-3;
plot(Vm,Im,'o')
plot(Vm,Im,'o-')
% aprakstisim tos datus ar 2.kartas polinomu y=c1*X^2+C2*X+C3
% TO koeficientus atradis funkcija
% polyfit-polynomial fitting sitakse
% c = polyfit (x,y,n)
% n- polinoma karta
c=polyfit(Vm,Im,2)
% saformesim vektoru x ar sikaku soli
V = -1:0.01:3.2;
%aprekinasim y
I=C(1)*x^2+C(2)*x+C(3);
I=C(1)*V^2+C(2)*V+C(3);
I=c(1)*V^2+c(2)*V+c(3);
I=c(1)*V.^2+c(2)*V+c(3);
plot(Vm,Im'o',V,I)
plot(Vm,Im,'o',V,I)
% atkartosim to pasu prieks 3.kartas polinoma
c=polyfit(Vm,Im,3)
I=c(1)*V.^3+c(2)*V.^2+c(3)*V;
plot(Vm,Im,'o',V,I)
I=c(1)*V.^3+c(2)*V.^2+c(3)*V+c(4)
I=c(1)*V.^3+c(2)*V.^2+c(3)*V+c(4);
plot(Vm,Im,'o',V,I)
I=c(1)*V.^4+c(2)*V.^3+c(3)*V^2+c(4)*V+c(5);
% lai nerakstitu i=c(1)*v.^3+c(2)*v.^2+c(3)
%y=polyval(c,x)
i=polyval(C,V);
i=polyval(c,V);plot(Vm,Im,'o',V,I)
i=polyval(c,V);
plot(Vm,Im,'o',V,I)
%atkartot 4.kartai%atkartot 1.kartai
c=polyfit(Vm,Im,1)
c=polyfit(Vm,Im,1);
c=polyval (C,V);
c=polyval (c,V);
plot(Vm,Im,'o',V,I)
c=polyfit(Vm,Im,1);
c=polyval(c,V);
plot(Vm,Im,'o',V,I)
I=polyval(c,V);
plot(Vm,Im,'o',V,I)
c=polyfit(Vm,Im,1);
I=polyval(c,V);
plot(Vm,Im,'o',V,I)
%% merijuma serijas
Vm=[-1 0.3 1.5 2.5 3.2];
Im
Im=[1.1 2.2 2.1 3.2 4.7
0.9 1.8 2.6 3.3 4.5
1.0 2.0 2.4 3.4 4.3
0.8 1.9 2.5 3.5 4.6
0.9 2.0 2.3 3.1 4.4];
figure
plot(Vm,Im,'o-')
plot(Vm,Im','o-')
%% videjas vertibas atrasanas
sum([1 2 3 4 5])
sum([1 2; 3 4])
Ivid = sum(Im)/5;
Ivid = mea(Im)
Ivid = mean(Im)
%%
% videjais vertibai pielaikosim polinomu
c = polyfit(Vm,Ivid,4);
V = -1:0.01:3.2;
I=polyval(c,V);
% uzzimet 3 grafikus vienas asis
%Vm,Im ar 'o'
%Vm,Ivid ar '*'
%V,I ar '-'
plot(Vm,Im','o-',Vm,Ivid,'*',V,I,'-')
plot(Vm,Im','o',Vm,Ivid,'*',V,I,'-')
%%
% aprekinasim standartnovirzi
Istd = std(Im);
errorbar(Vm,Im,Istd)
errorbar(Vm,Ivid,Istd)
% meginasim tikt vala no lauztas linijas
errorbar(Vm,Ivid,Istd, '.')
hold on
plot(v,I)
plot(V,I)
hold off
ls
%% datu iegusana no rasejuma
%% datu iegusana no skenetas bildes
A=imread('bilde1.png');
B=imread('bilde2.png');
figure(1),image(A)
figure(2),image(B)
figure(2),image([500,800],[0,1],B)
figure(2),image([500,800],[1,0],B)
set(gca,'YDir','normal')
[x,y]=ginput(1)
[x,y]=ginput(10);
hold on
plot(x,y,'o')
hold off
diary off
